# Linux kernel config fragment for LUKS/dm-crypt support
# Include this in BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES

# =============================================================================
# Device Mapper and dm-crypt
# =============================================================================
CONFIG_BLK_DEV_DM=y
CONFIG_DM_CRYPT=y
CONFIG_DM_UEVENT=y

# =============================================================================
# Crypto algorithms for LUKS2
# =============================================================================
# AES (recommended for Pi5 with hardware crypto)
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_AES_ARM64=y
CONFIG_CRYPTO_AES_ARM64_CE=y
CONFIG_CRYPTO_AES_ARM64_CE_BLK=y
CONFIG_CRYPTO_AES_ARM64_CE_CCM=y
CONFIG_CRYPTO_AES_ARM64_NEON_BLK=y

# XTS mode (used by aes-xts-plain64)
CONFIG_CRYPTO_XTS=y

# CBC mode
CONFIG_CRYPTO_CBC=y

# ESSIV
CONFIG_CRYPTO_ESSIV=y

# =============================================================================
# XChaCha20 (better for Pi4 and earlier without AES-NI)
# =============================================================================
CONFIG_CRYPTO_CHACHA20=y
CONFIG_CRYPTO_CHACHA20_NEON=y
CONFIG_CRYPTO_XCHACHA20=y
CONFIG_CRYPTO_ADIANTUM=y
CONFIG_CRYPTO_NHPOLY1305=y
CONFIG_CRYPTO_NHPOLY1305_NEON=y

# =============================================================================
# Hash algorithms for LUKS
# =============================================================================
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_SHA256_ARM64=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_SHA512_ARM64=y
CONFIG_CRYPTO_SHA512_ARM64_CE=y

# =============================================================================
# PBKDF (Argon2)
# =============================================================================
CONFIG_CRYPTO_USER_API=y
CONFIG_CRYPTO_USER_API_HASH=y
CONFIG_CRYPTO_USER_API_SKCIPHER=y
CONFIG_CRYPTO_USER_API_AEAD=y

# =============================================================================
# Random number generator (for key generation)
# =============================================================================
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_BCM2835=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_DRBG=y
CONFIG_CRYPTO_DRBG_HASH=y
CONFIG_CRYPTO_DRBG_CTR=y

# =============================================================================
# Required for userspace crypto
# =============================================================================
CONFIG_CRYPTO_ALGIF_SKCIPHER=y
CONFIG_CRYPTO_ALGIF_HASH=y
CONFIG_CRYPTO_ALGIF_AEAD=y

# =============================================================================
# Loop device support (useful for testing)
# =============================================================================
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_LOOP_MIN_COUNT=8

# =============================================================================
# USB storage (for USB keyfile disk)
# =============================================================================
CONFIG_USB=y
CONFIG_USB_STORAGE=y
CONFIG_USB_XHCI_HCD=y
CONFIG_USB_XHCI_PLATFORM=y

# SCSI support (required for USB storage)
CONFIG_SCSI=y
CONFIG_BLK_DEV_SD=y

# FAT filesystem (for USB keyfile disk)
CONFIG_VFAT_FS=y
CONFIG_FAT_DEFAULT_CODEPAGE=437
CONFIG_FAT_DEFAULT_IOCHARSET="iso8859-1"
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y

